\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{introduuxe7uxe3o}{{}{2}{Introdução}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextualização}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contextualizauxe7uxe3o}{{1}{5}{Contextualização}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objetivos}{{2}{8}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos Específicos.}{8}{section.2.1}\protected@file@percent }
\newlabel{objetivos-especuxedficos.}{{2.1}{8}{Objetivos Específicos}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodologia}{{3}{9}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identificação dos Imóveis.}{9}{section.3.1}\protected@file@percent }
\newlabel{identificauxe7uxe3o-dos-imuxf3veis.}{{3.1}{9}{Identificação dos Imóveis}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variáveis Utilizadas na coleta dos dados.}{9}{section.3.2}\protected@file@percent }
\newlabel{variuxe1veis-utilizadas-na-coleta-dos-dados.}{{3.2}{9}{Variáveis Utilizadas na coleta dos dados}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\emph  {Confirmação do município ao qual o imóvel está localizado.}}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{confirmauxe7uxe3o-do-municuxedpio-ao-qual-o-imuxf3vel-estuxe1-localizado.}{{3.2.1}{9}{\texorpdfstring {\emph {Confirmação do município ao qual o imóvel está localizado.}}{Confirmação do município ao qual o imóvel está localizado.}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\emph  {Confirmação do nome do imóvel}}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{confirmauxe7uxe3o-do-nome-do-imuxf3vel}{{3.2.2}{9}{\texorpdfstring {\emph {Confirmação do nome do imóvel}}{Confirmação do nome do imóvel}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\emph  {Verificação do tamanho da área}}{9}{subsection.3.2.3}\protected@file@percent }
\newlabel{verificauxe7uxe3o-do-tamanho-da-uxe1rea}{{3.2.3}{9}{\texorpdfstring {\emph {Verificação do tamanho da área}}{Verificação do tamanho da área}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\emph  {Verificação do número de parcelas rurais e urbanas}}{10}{subsection.3.2.4}\protected@file@percent }
\newlabel{verificauxe7uxe3o-do-nuxfamero-de-parcelas-rurais-e-urbanas}{{3.2.4}{10}{\texorpdfstring {\emph {Verificação do número de parcelas rurais e urbanas}}{Verificação do número de parcelas rurais e urbanas}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\emph  {Identificação sobre processos de afetação}}{10}{subsection.3.2.5}\protected@file@percent }
\newlabel{identificauxe7uxe3o-sobre-processos-de-afetauxe7uxe3o}{{3.2.5}{10}{\texorpdfstring {\emph {Identificação sobre processos de afetação}}{Identificação sobre processos de afetação}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\emph  {Coleta de informações gráficas}}{10}{subsection.3.2.6}\protected@file@percent }
\newlabel{coleta-de-informauxe7uxf5es-gruxe1ficas}{{3.2.6}{10}{\texorpdfstring {\emph {Coleta de informações gráficas}}{Coleta de informações gráficas}}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\emph  {Etapa de Confirmação Cartorial}}{10}{subsection.3.2.7}\protected@file@percent }
\newlabel{etapa-de-confirmauxe7uxe3o-cartorial}{{3.2.7}{10}{\texorpdfstring {\emph {Etapa de Confirmação Cartorial}}{Etapa de Confirmação Cartorial}}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coleta e análise das variáveis}{10}{section.3.3}\protected@file@percent }
\newlabel{coleta-e-anuxe1lise-das-variuxe1veis}{{3.3}{10}{Coleta e análise das variáveis}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\emph  {Levantamento do número de títulos emitidos para cada imóvel}}{10}{subsection.3.3.1}\protected@file@percent }
\newlabel{levantamento-do-nuxfamero-de-tuxedtulos-emitidos-para-cada-imuxf3vel}{{3.3.1}{10}{\texorpdfstring {\emph {Levantamento do número de títulos emitidos para cada imóvel}}{Levantamento do número de títulos emitidos para cada imóvel}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\emph  {Identificação das diferentes situações dos títulos emitidos}}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{identificauxe7uxe3o-das-diferentes-situauxe7uxf5es-dos-tuxedtulos-emitidos}{{3.3.2}{10}{\texorpdfstring {\emph {Identificação das diferentes situações dos títulos emitidos}}{Identificação das diferentes situações dos títulos emitidos}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\emph  {Identificação das informações de registro}}{11}{subsection.3.3.3}\protected@file@percent }
\newlabel{identificauxe7uxe3o-das-informauxe7uxf5es-de-registro}{{3.3.3}{11}{\texorpdfstring {\emph {Identificação das informações de registro}}{Identificação das informações de registro}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\emph  {Identificação das informações de pagamento e liberação de cláusulas resolutivas}}{11}{subsection.3.3.4}\protected@file@percent }
\newlabel{identificauxe7uxe3o-das-informauxe7uxf5es-de-pagamento-e-liberauxe7uxe3o-de-cluxe1usulas-resolutivas}{{3.3.4}{11}{\texorpdfstring {\emph {Identificação das informações de pagamento e liberação de cláusulas resolutivas}}{Identificação das informações de pagamento e liberação de cláusulas resolutivas}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\emph  {Consolidação de área titulada}}{11}{subsection.3.3.5}\protected@file@percent }
\newlabel{consolidauxe7uxe3o-de-uxe1rea-titulada}{{3.3.5}{11}{\texorpdfstring {\emph {Consolidação de área titulada}}{Consolidação de área titulada}}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\emph  {Consolidação do número de parcelas tituladas por imóvel}}{11}{subsection.3.3.6}\protected@file@percent }
\newlabel{consolidauxe7uxe3o-do-nuxfamero-de-parcelas-tituladas-por-imuxf3vel}{{3.3.6}{11}{\texorpdfstring {\emph {Consolidação do número de parcelas tituladas por imóvel}}{Consolidação do número de parcelas tituladas por imóvel}}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conceitos}{12}{section.3.4}\protected@file@percent }
\newlabel{conceitos}{{3.4}{12}{Conceitos}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fluxo da Coordenação-Geral Acadêmica}{13}{section.3.5}\protected@file@percent }
\newlabel{fluxo-da-coordenauxe7uxe3o-geral-acaduxeamica}{{3.5}{13}{Fluxo da Coordenação-Geral Acadêmica}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\emph  {Coordenação-Geral Acadêmica:}}{13}{subsection.3.5.1}\protected@file@percent }
\newlabel{coordenauxe7uxe3o-geral-acaduxeamica}{{3.5.1}{13}{\texorpdfstring {\emph {Coordenação-Geral Acadêmica:}}{Coordenação-Geral Acadêmica:}}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\emph  {Coordenação-Técnica:}}{13}{subsection.3.5.2}\protected@file@percent }
\newlabel{coordenauxe7uxe3o-tuxe9cnica}{{3.5.2}{13}{\texorpdfstring {\emph {Coordenação-Técnica:}}{Coordenação-Técnica:}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\emph  {Administrativo CEGAFI:}}{13}{subsection.3.5.3}\protected@file@percent }
\newlabel{administrativo-cegafi}{{3.5.3}{13}{\texorpdfstring {\emph {Administrativo CEGAFI:}}{Administrativo CEGAFI:}}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\emph  {Pesquisadores:}}{13}{subsection.3.5.4}\protected@file@percent }
\newlabel{pesquisadores}{{3.5.4}{13}{\texorpdfstring {\emph {Pesquisadores:}}{Pesquisadores:}}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\emph  {Equipe de coleta:}}{13}{subsection.3.5.5}\protected@file@percent }
\newlabel{equipe-de-coleta}{{3.5.5}{13}{\texorpdfstring {\emph {Equipe de coleta:}}{Equipe de coleta:}}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fluxo de Funcionamento das Coletas}{13}{section.3.6}\protected@file@percent }
\newlabel{fluxo-de-funcionamento-das-coletas}{{3.6}{13}{Fluxo de Funcionamento das Coletas}{section.3.6}{}}
\gdef \LT@i {\LT@entry 
    {2}{297.75003pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definição das variáveis coletadas.}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definiuxe7uxe3o-das-variuxe1veis-coletadas.}{{4}{15}{Definição das variáveis coletadas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Informações gerais.}{15}{section.4.1}\protected@file@percent }
\newlabel{informauxe7uxf5es-gerais.}{{4.1}{15}{Informações gerais}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Informação sobre os imóveis}{15}{section.4.2}\protected@file@percent }
\newlabel{informauxe7uxe3o-sobre-os-imuxf3veis}{{4.2}{15}{Informação sobre os imóveis}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\emph  {Identificação}}{15}{subsection.4.2.1}\protected@file@percent }
\newlabel{identificauxe7uxe3o}{{4.2.1}{15}{\texorpdfstring {\emph {Identificação}}{Identificação}}{subsection.4.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{56.04001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\emph  {Afetação e características quanto a alienação}}{16}{subsection.4.2.2}\protected@file@percent }
\newlabel{afetauxe7uxe3o-e-caracteruxedsticas-quanto-a-alienauxe7uxe3o}{{4.2.2}{16}{\texorpdfstring {\emph {Afetação e características quanto a alienação}}{Afetação e características quanto a alienação}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\emph  {Códigos e publicações}}{17}{subsection.4.2.3}\protected@file@percent }
\newlabel{cuxf3digos-e-publicauxe7uxf5es}{{4.2.3}{17}{\texorpdfstring {\emph {Códigos e publicações}}{Códigos e publicações}}{subsection.4.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {2}{106.89001pt}}
\gdef \LT@iv {\LT@entry 
    {2}{80.17001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\emph  {Matrícula}}{19}{subsection.4.2.4}\protected@file@percent }
\newlabel{matruxedcula}{{4.2.4}{19}{\texorpdfstring {\emph {Matrícula}}{Matrícula}}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\emph  {Capacidade do imóvel}}{20}{subsection.4.2.5}\protected@file@percent }
\newlabel{capacidade-do-imuxf3vel}{{4.2.5}{20}{\texorpdfstring {\emph {Capacidade do imóvel}}{Capacidade do imóvel}}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\emph  {Cartografia}}{20}{subsection.4.2.6}\protected@file@percent }
\newlabel{cartografia}{{4.2.6}{20}{\texorpdfstring {\emph {Cartografia}}{Cartografia}}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Informação das Destinações.}{21}{section.4.3}\protected@file@percent }
\newlabel{informauxe7uxe3o-das-destinauxe7uxf5es.}{{4.3}{21}{Informação das Destinações}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\emph  {Informações individuais sobre a titulação}}{21}{subsection.4.3.1}\protected@file@percent }
\newlabel{informauxe7uxf5es-individuais-sobre-a-titulauxe7uxe3o}{{4.3.1}{21}{\texorpdfstring {\emph {Informações individuais sobre a titulação}}{Informações individuais sobre a titulação}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\emph  {Outorgado}}{21}{subsection.4.3.2}\protected@file@percent }
\newlabel{outorgado}{{4.3.2}{21}{\texorpdfstring {\emph {Outorgado}}{Outorgado}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\emph  {Cônjuge}}{22}{subsection.4.3.3}\protected@file@percent }
\newlabel{cuxf4njuge}{{4.3.3}{22}{\texorpdfstring {\emph {Cônjuge}}{Cônjuge}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\emph  {Localização}}{22}{subsection.4.3.4}\protected@file@percent }
\newlabel{localizauxe7uxe3o}{{4.3.4}{22}{\texorpdfstring {\emph {Localização}}{Localização}}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\emph  {Coordenadas}}{23}{subsection.4.3.5}\protected@file@percent }
\newlabel{coordenadas}{{4.3.5}{23}{\texorpdfstring {\emph {Coordenadas}}{Coordenadas}}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\emph  {Título}}{24}{subsection.4.3.6}\protected@file@percent }
\newlabel{tuxedtulo}{{4.3.6}{24}{\texorpdfstring {\emph {Título}}{Título}}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}\emph  {Matrícula}}{25}{subsection.4.3.7}\protected@file@percent }
\newlabel{matruxedcula-1}{{4.3.7}{25}{\texorpdfstring {\emph {Matrícula}}{Matrícula}}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Delimitação Geográfica}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{delimitauxe7uxe3o-geogruxe1fica}{{5}{26}{Delimitação Geográfica}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mapa de Área de Estudo\relax }}{26}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-area-estudo}{{5.1}{26}{Mapa de Área de Estudo\relax }{figure.caption.5}{}}
