ax.text(-44.226720338867125,(-2.4950805857184273-0.5),'São Luís', va='top', ha='center')
ax.text(-48.33094554232819, (-10.170087541451577-0.5),'Palmas', va='top', ha='center')
ax.text(-48.44698105026646, (-1.4331949032486335-0.5),'Belém', va='top', ha='center')
ax.text(-49.12177879629733, ( -5.361485812588075-0.5),'Marabá', va='top', ha='center')
ax.text(-51.05674264417953, (0.07755050891249074-0.5),'Macapá', va='top', ha='center')
ax.text(-54.729082203702674,( -2.427104778611262-0.5),'Santarém', va='top', ha='center')
ax.text(-56.07139483068725,  (-15.56283571997163-0.5),'Cuiabá', va='top', ha='center')
ax.text(-59.99082354232821,  (-3.095309782832047-0.5),'Manaus', va='top', ha='center')
ax.text(-60.656308813491194, (  2.84036362628825-0.5),'Boa Vista', va='top', ha='center')
ax.text(-63.901595746362474, (-8.736368896927914-0.5),'Porto Velho', va='top', ha='center')
ax.text(-67.80235935582047,   (-9.96542462090482-0.5),'Rio Branco', va='top', ha='center')